spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-brijeshh-balajitex2020-8123.e.aivencloud.com:18683/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7ZhOCL3LrIWMHrXFJfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver