spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://(ENTER YOUR HOSTNAME):(ENTER YOUR PORT)/(ENTER YOUR DATABASE NAME)
spring.datasource.username=(ENTER YOUR USERNAME)
spring.datasource.password=(ENTER YOUR PASSWORD)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
